spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resoures/**

spring.datasource.url=jdbc:sqlite:mysample
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.examplw.demo.configuration.SQLiteDialect
spring.jpa.show-sql = true
server.port=9091